<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viaje a Granada</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="logo.png" alt="Logo de la empresa">
    <h1>Granada – Queso y Vino</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="menorca.html">Menorca</a>
      <a href="granada.html" class="active">Granada</a>
      <a href="suiza.html">Suiza</a>
      <a href="servicios.html">Servicios</a>
    </nav>
  </header>

  <section class="hero" style="background-image: url('granada1.jpg');"></section>

  <section class="section">
    <h2>La esencia de Granada</h2>
    <p>
      Granada combina historia, cultura y naturaleza de manera única.
      Nuestros viajes a medida te permiten descubrir la Alhambra,
      pasear por el Albaicín y disfrutar de experiencias auténticas en pueblos como <em>Güéjar Sierra</em>,
      con panorámicas desde el Castillejo o el embalse de Canales.
    </p>
  </section>

  <section class="gallery">
    <h3>Imágenes de inspiración</h3>
    <img src="granada1.jpg" alt="Granada - vista de la Alhambra">
    <img src="granada2.jpg" alt="Granada - panorámica de Güéjar Sierra">
    <img src="granada3.jpg" alt="Granada - embalse de Canales">
  </section>

  <footer>
    <p>© 2025 Viajes Exclusivos. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
