<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viajes Exclusivos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="logo.png" alt="Logo de la empresa">
    <h1>Viajes Exclusivos</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="menorca.html">Menorca</a>
      <a href="granada.html">Granada</a>
      <a href="suiza.html">Suiza</a>
      <a href="servicios.html">Servicios</a>
    </nav>
  </header>

  <section class="hero" style="background-image: url('hero.jpg');"></section>

  <section class="section">
    <h2>Nuestra Filosofía</h2>
    <p>
      En <strong>Viajes Exclusivos</strong> diseñamos experiencias únicas y personalizadas. 
      No ofrecemos paquetes estándar: cada viaje se adapta a los intereses, ritmo y deseos de cada viajero. 
      Nuestro objetivo es que disfrutes un viaje auténtico, inolvidable y lleno de momentos especiales.
    </p>
  </section>

  <footer>
    <p>© 2025 Viajes Exclusivos. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
