<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viaje a Menorca</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="logo.png" alt="Logo de la empresa">
    <h1>Menorca – Queso y Vino</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="menorca.html" class="active">Menorca</a>
      <a href="granada.html">Granada</a>
      <a href="suiza.html">Suiza</a>
      <a href="servicios.html">Servicios</a>
    </nav>
  </header>

  <section class="hero" style="background-image: url('menorca1.jpg');"></section>

  <section class="section">
    <h2>La esencia de Menorca</h2>
    <p>
      Menorca es mucho más que playas paradisíacas: es cultura, tradición y gastronomía.
      Organizamos experiencias privadas donde descubrirás bodegas familiares, degustaciones de quesos artesanos
      y paseos por calas vírgenes como <em>Cala Turqueta</em> o el <em>Barranc d’Algendar</em>.
    </p>
  </section>

  <section class="gallery">
    <h3>Imágenes de inspiración</h3>
    <img src="menorca1.jpg" alt="Menorca - Cala Turqueta">
    <img src="menorca2.jpg" alt="Menorca - Barranc d’Algendar">
    <img src="menorca3.jpg" alt="Menorca - paisaje mediterráneo">
  </section>

  <footer>
    <p>© 2025 Viajes Exclusivos. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
