<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios Complementarios</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="logo.png" alt="Logo de la empresa">
    <h1>Servicios – Queso y Vino</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="menorca.html">Menorca</a>
      <a href="granada.html">Granada</a>
      <a href="suiza.html">Suiza</a>
      <a href="servicios.html" class="active">Servicios</a>
    </nav>
  </header>

  <section class="section">
    <h2>Servicios complementarios</h2>
    <p>
      Además de nuestros viajes exclusivos, ofrecemos experiencias y recursos que te permitirán
      sacar el máximo partido a tu aventura. Todos son personalizables y opcionales.
    </p>
  </section>

  <section class="gallery">
    <div class="service-card">
      <h3>Asesoría personalizada (1 hora)</h3>
      <p>Sesión individual para resolver dudas sobre el destino, consejos prácticos y planificación adaptada.</p>
    </div>

    <div class="service-card">
      <h3>Encuentros para Solo Travelers</h3>
      <p>Reuniones grupales online para conectar con otros viajeros antes y durante el viaje.</p>
    </div>

    <div class="service-card">
      <h3>Curso online básico de francés para viajar</h3>
      <p>Aprende lo esencial del idioma para desenvolverte en tus viajes a Suiza.</p>
    </div>

    <div class="service-card">
      <h3>Curso online básico de español</h3>
      <p>Pensado para viajeros francófonos que visitan Granada o Menorca.</p>
    </div>

    <div class="service-card">
      <h3>Curso online de esquí</h3>
      <p>Una introducción para preparar tu experiencia en las pistas antes de viajar.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Viajes Exclusivos. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
