<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viaje a Suiza</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="logo.png" alt="Logo de la empresa">
    <h1>Suiza – Queso y Vino</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="menorca.html">Menorca</a>
      <a href="granada.html">Granada</a>
      <a href="suiza.html" class="active">Suiza</a>
      <a href="servicios.html">Servicios</a>
    </nav>
  </header>

  <section class="hero" style="background-image: url('suiza1.jpg');"></section>

  <section class="section">
    <h2>La esencia de Suiza</h2>
    <p>
      Suiza es naturaleza en estado puro: lagos cristalinos, picos nevados y pueblos alpinos llenos de encanto. 
      Nuestros viajes exclusivos te llevan más allá de los circuitos turísticos tradicionales, 
      con experiencias de inmersión cultural y actividades personalizadas.
    </p>
    <p>
      Desde catas de queso y vino suizo hasta excursiones en los Alpes, cada viaje se adapta a tu estilo.
    </p>
  </section>

  <section class="gallery">
    <h3>Imágenes de inspiración</h3>
    <img src="suiza1.jpg" alt="Paisaje alpino de Suiza">
    <img src="suiza2.jpg" alt="Lago en Suiza con montañas">
    <img src="suiza3.jpg" alt="Pueblo alpino en Suiza">
  </section>

  <footer>
    <p>© 2025 Viajes Exclusivos. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
