<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Granada - Queso y Vino</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Granada</h1>
  </header>
  <img src="granada1.jpg" alt="Alhambra de Granada" class="hero">
  <img src="granada2.jpg" alt="Panorámica de Güéjar Sierra" class="hero">
  <p>Granada combina historia, cultura y naturaleza. Desde la Alhambra hasta las montañas de Sierra Nevada, cada experiencia está pensada para descubrir lo auténtico y lo exclusivo.</p>
  <a href="index.html">← Volver a inicio</a>
</body>
</html>
