<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Queso y Vino - Viajes Exclusivos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Queso y Vino" class="logo">
    <h1>Queso y Vino</h1>
    <p>Viajes exclusivos y personalizados</p>
  </header>

  <section class="intro">
    <h2>El alma de Queso y Vino</h2>
    <p>Diseñamos experiencias únicas y a medida para viajeros que buscan algo más que turismo de masas. 
    Cada viaje es personalizado, pensado para ti. Apostamos por la inmersión cultural, el descubrimiento de lugares singulares y la comodidad de viajar acompañado si lo deseas.</p>
  </section>

  <section class="destinos">
    <h2>Nuestros destinos</h2>
    <ul>
      <li><a href="suiza.html">Suiza</a></li>
      <li><a href="menorca.html">Menorca</a></li>
      <li><a href="granada.html">Granada</a></li>
    </ul>
  </section>

  <section class="servicios">
    <h2>Servicios complementarios</h2>
    <ul>
      <li>Curso de francés básico para viajar</li>
      <li>Curso de español básico para francófonos</li>
      <li>Asesoría individual de 1 hora sobre destino</li>
      <li>Meetings grupales para solo travelers</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Queso y Vino | Contacto WhatsApp: 649 505 918</p>
  </footer>
</body>
</html>
