<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menorca - Queso y Vino</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Menorca</h1>
  </header>
  <img src="menorca1.jpg" alt="Cala en Menorca" class="hero">
  <img src="menorca2.jpg" alt="Barranc d'Algendar" class="hero">
  <p>Menorca es calma, autenticidad y rincones naturales que invitan a perderse. Playas turquesas, barrancos sorprendentes y experiencias exclusivas diseñadas solo para ti.</p>
  <a href="index.html">← Volver a inicio</a>
</body>
</html>
