body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background: #f8f1e7; text-align: center; padding: 20px; }
.logo { max-width: 80px; }
.intro, .destinos, .servicios { padding: 20px; }
.destinos ul { list-style: none; padding: 0; }
.destinos li { margin: 10px 0; }
.servicios ul { list-style: square; padding-left: 20px; }
footer { background: #333; color: white; text-align: center; padding: 10px; margin-top: 20px; }
.hero { width: 100%; height: auto; margin-bottom: 20px; border-radius: 8px; }
