<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Suiza - Queso y Vino</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Suiza</h1>
  </header>
  <img src="suiza1.jpg" alt="Montañas de Suiza" class="hero">
  <img src="suiza2.jpg" alt="Lago suizo" class="hero">
  <p>Suiza es el destino perfecto para los amantes de la naturaleza y la exclusividad. Lagos cristalinos, montañas majestuosas y experiencias únicas adaptadas a tu medida. Descubre el alma alpina en un viaje inolvidable.</p>
  <a href="index.html">← Volver a inicio</a>
</body>
</html>
